.ALIASES
Q_Q1            Q1(c=N07962 b=N07920 e=OUT ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS7964@BIPOLAR.Q2N2222.Normal(chips)
X_U1A           U1A(+=N08086 -=N08172 V+=IN V-=0 OUT=N07962 ) CN
+@STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8108@OPAMP.LM358.Normal(chips)
R_R2            R2(1=N07920 2=OUT ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS7850@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=OUT ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8026@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=IN b=N07962 e=N07920 ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS7900@PWRBJT.Q2N3055.Normal(chips)
X_P             P(1=N08074 T=N08172 2=N08252 ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8178@BREAKOUT.POT.Normal(chips)
R_R3            R3(1=N08074 2=OUT ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8006@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=N08086 ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8222@DIODE.D1N4733.Normal(chips)
R_R4            R4(1=0 2=N08252 ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8276@ANALOG.R.Normal(chips)
R_R1            R1(1=N08086 2=IN ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8052@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @STABILIZATORDETENSIUNE_2.SCHEMATIC1(sch_1):INS8088@SOURCE.VDC.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
